{
  "name": "load-me-lazy",
  "version": "1.0.0",
  "description": "A npm module for vue that lets you know when you have scrolled to the bottom of your content.",
  "main": "dist/load-me-lazy.umd.js",
  "module": "dist/load-me-lazy.esm.js",
  "unpkg": "dist/load-me-lazy.min.js",
  "browser": {
    "./sfc":"src/load-me-lazy.vue"
  }
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/load-me-lazy.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/load-me-lazy.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/load-me-lazy.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishnu053/load-me-lazy.git"
  },
  "keywords": [
    "vuejs",
    "npm",
    "lazy-load",
    "infinite-list"
  ],
  "author": "Vishnu053",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishnu053/load-me-lazy/issues"
  },
  "homepage": "https://github.com/Vishnu053/load-me-lazy#readme"
}
